<!doctype html>
<html>

  <head>
    <title>Test stranica</title>
    <style>
      .text {
	      font-size: 22px;
	      font-weight: bold;
	      color: black;
	    }
		 
      .holder {
        display: flex;
        width: 450px;
        height: 150px;
        position: absolute;
	      left: 0px;
	      top: 0px;
      }

      .kvadrat {
        border: 0.1px solid black;
        flex-grow: 1 ;
      }

      .red {
        background-color: rgba(255, 0, 0, 50%);
      }

      .green {
        background-color: #26fc00A3;
      }

      .blue {
        background-color: hsla(180, 20%, 30%, 80%);
      }

     </style>
  </head>
  <body>
	  <div class="text">
		Oh he decisively impression attachment friendship so if everything.
		</div>
    <div class="holder">
      <div class="kvadrat red"></div>
      <div class="kvadrat green"></div>
      <div class="kvadrat blue"></div>
    </div>
  </body>

</html>
